#!/bin/bash

# 可以带 function fun() 定义，也可以 fun() 定义，不带任何参数
# 参数返回，可以显示加 return 返回 如果不加将以最后一条命令运行结果作为返回值。 return 后跟数值 n(0-255)

demoFunc (){
  echo "这是我的第一个shell函数"
}

echo "函数执行开始"
demoFunc
echo "函数执行完毕"

# 获取参数
# 函数传入/获取参数的时候和文件传入/获取参数的方式一致 $1 第一个参数 $2 ..
# 也和文件参数处理的特殊符号一致
# $# 参数个数
# $* 以一个单字符串显示所有向函数传递的参数
# $$ 函数运行的当前进程id
# $! 后台运行的最后一个进程的ID号
# $@ 有多少个参数就返回多少个字符串参数
# $- 显示Shell使用的当前选项，与set命令功能相同
# $? 显示最后命令的退出状态。0表示没有错误

func1 () {
  aaa=1;
  for param in $@
  do
    echo "第 $aaa 个参数为: $param";
    let "aaa++";
  done
  return $aaa;
}

func1 1 2 3 4 a b
echo "返回值为 $?"